:root {
    --text-color: #997554;
    --background-color: rgb(46, 26, 3);
}

.home-con {
    position: relative;
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    height: 94vh;
    width: 100vw;
}

.home-bg {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    filter: brightness(80%);
    z-index: -1;
    background-size: cover;
}

.bg-text {
    display: flex; 
    justify-content: center;
    align-items: center;
    color:beige
}

.home{
    padding:0;
    max-width: 100%;
}

.bottom {
    background-color: var(--background-color);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.home-text {
    color:beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}