:root {
  --text-color: #997554;
  --background-color: rgb(46, 26, 3);
  --logo-color: #db9f42;
}

.home-con {
  position: relative;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  height: 150vh;
}

.home-bg {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  filter: brightness(80%);
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card-img {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  filter: brightness(80%);
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.bg-text {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 100px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.home {
  padding: 0;
  max-width: 100%;
}

.bottom {
  background-color: var(--background-color);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.home-text {
  color: beige;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
